
<html>
<head>
<style>
            
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

    .hero-box{
        margin:0;
        padding:0;
        box-sizing: border-box;
        

      
      height:600px;
      
      font-family: 'Poppins',sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;   
        background-color: white;
        color:black;
   }

   .hero-text{
    display: flex;
    flex-direction: column;
    
    height:100%;
    width:50%;
    /* background-color: aqua; */
    align-items: center;
    justify-content: center;
    text-align: left;
   }
   .hero-image{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    width:100%;
    height:100%;
    
   }
   .btn-box button{
    width:160px;
    padding:8px;
    border-radius: 13px;
    font-size: large;
    background-color: black;
    color:white;
    transition: 0.3s ;
   }

   .btn-box button:hover{
    width:180px;
    background-color: #0a295c ;
    opacity: 0.3;

   }
</style>
</head>
<body>
<!-- hero section -->
   <div class="hero-box">
    <div class ='hero-text'>
    <h1 class="hero-heading">Stay Curiousasdf</h1>
    <p class="hero-desc">
        Explore, Connect, Express 
    </p>
    <div class="btn-box">
        <a href="#"><button type ='button'>Start Reading</button></a>

    </div>
</div>
<div class="hero-image">
   <img src="http://localhost/blogWebsite/view/hero/hero.png" height="500" width="500">
</div>
   </div>




    
   </body>
   </html>